spring.application.name=restful-web-services

#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.defer-datasource-initialization=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=123
# --env MYSQL_USER=user --env MYSQL_PASSWORD=123
# --env MYSQL_DATABASE=online-diary
# --name mysql-online-diary
# --publish 3307:3306 mysql:8-oracle

spring.datasource.url=jdbc:mysql://localhost:3307/online-diary
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update